$main: #00A7E5
$main-dark: #008BBF

$z1: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24) !default
$z2: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23) !default
$z3: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23) !default
$z4: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) !default
$z5: 0 19px 38px rgba(0, 0, 0, .30), 0 15px 12px rgba(0, 0, 0, .22) !default

*, *::before, *::after
  box-sizing: border-box

body, button
  letter-spacing: 1px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

body
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  background: linear-gradient(to right, #232526, #414345)
  color: rgba(#FFF, .87)

.js-append-links a
  color: rgba(#FFF, .5) !important
  transition: color .2s
  &:hover
    color: #FFF !important


.d-none
  display: none

.w-480
  margin-right: auto
  margin-left: auto
  max-width: 510px

.text-center
  text-align: center

hr
  width: 100%
  height: 0
  border: 0
  border-top: 1px solid #CCC

.btn
  appearance: none
  display: inline-block
  padding: 1rem 3rem
  line-height: 1
  background: $main
  border: 1px solid rgba(#FFF, .1)
  border-radius: 15px
  white-space: nowrap
  font-size: 16px
  color: rgba(#FFF, .87)
  cursor: pointer
  outline: none
  box-shadow: $z1
  transition: background .2s, color .2s
  &:hover, &:focus
    background: $main-dark
    color: #FFF

h1
  font-size: 32px
h2
  font-size: 18px

@media screen and ( max-width: 480px )
  h1
    font-size: 20px
  h2
    font-size: 16px


.card-wrap
  &.log
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.logged
    padding: 0 2rem 2rem
    background: rgba(#FFF, .1)
    border-radius: 8px
    box-shadow: $z4
  .alert
    margin-bottom: 1rem
    padding-top: 1rem
    line-height: 4
    background: linear-gradient(to right, #232526, #414345)
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    box-shadow: $z2
    h2
      margin: 0
  img
    display: block
    margin-right: auto
    margin-left: auto
    max-width: 80px
    border-radius: 50%
  p
    line-height: 1.5
  h6
    font-weight: normal
    color: rgba(#FFF, .5)